[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = ["sensor/pms5003"] 
  data_format = "json"


[[inputs.exec]]
  commands = ["/usr/local/bin/measure_cpu_temp.sh"]
  data_format = "influx"
  interval = "30s"
